<?xml version="1.0" encoding="utf-8"?>
<!-- Questo è il "telaio" contiene action bar e frameLayout che conterrà l'interfaccia utente-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ItemListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MasterDetailFlow.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.MasterDetailFlow.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <!-- Dentro questo frameLayout ci finisce o un recyclerView (se sono su un smartphone) o un recyclerView affiancato da un altro frame layout (tablet) -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/item_list" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>