<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">
    <!--Usiamo FrameLayout per bloccare tutta l'area visualizzabile per un singolo elemento: viewpager
    Tuttavia al di sopra di quest'areqa disegniamo i pulsanti e i pallini-->

    <!--View pager per mostare i fragment associati alle varie schermate di benvenuto-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/welcome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </androidx.viewpager2.widget.ViewPager2>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/welcome_button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Indietro"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/indicator_0"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/indicator"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/indicator_1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/indicator"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/indicator_2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/indicator"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/indicator_3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/indicator"
                android:layout_margin="2dp"/>
            <ImageView
                android:id="@+id/indicator_4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/indicator"
                android:layout_margin="2dp"/>

        </LinearLayout>




        <Button
            android:id="@+id/welcome_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avanti"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>


    </FrameLayout>


</FrameLayout>